<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#e2c7ac"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="italic"
            android:layout_marginBottom="40dp"
            android:id="@+id/txtResultadoFinal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de letras corretas: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/green"
                android:id="@+id/txtLetraCorreta"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total de letras incorretas: "
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:id="@+id/txtLetraErrada"/>
        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="REINICIAR"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:background="@color/blue"
            android:onClick="reiniciarJogo"/>

    </LinearLayout>

</LinearLayout>